apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.deployment.name }}
spec:
  type: {{ .Values.deployment.service.type }}
  ports:
  - name: {{ .Values.deployment.service.name }}
    nodePort: {{ .Values.deployment.service.externalPort }}
    port: {{ .Values.deployment.service.internalPort }}
  selector:
    app: {{ .Values.deployment.name }}